<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About team</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/greed.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">

        <div class="c-header" style="background-image: url('img/about-agent-head.png')">
            <div class="c-inner">
                <div class="c-header__title">
                    About
                </div>
                <div class="c-header__desc">
                    To learn more about condos available in Calgary, Alberta or to set up a private tour, contact your Calgary condominium experts today.
                </div>
            </div>
        </div>

        <div class="c-inner">

            <!--Breadcrumbs-->

            <div class="breadcrumbs">
                <a href="#" class="breadcrumbs__item">Home</a>
                <div class="breadcrumbs__divider">/</div>
                <div class="breadcrumbs__item">About</div>
            </div>

            <div class="about-team__info">

                <!--About Block-->

                <div class="about-block _team">
                    <div class="about-block__inner">
                        <div class="about-block__pic">
                            <img src="img/about-ava2.png" alt="#">
                        </div>
                        <div class="about-block__info">
                            <div class="about-block__info-title">
                                Built on centuries of tradition and dedicated to innovation
                            </div>
                            <div class="about-block__info-text">
                                <p>
                                    Sample Text. Top Agent Magazine’s top real estate agents in Europe have earned the reputation for being the best real estate agents in the nation.  Europe’s top real estate agents and brokers come from the London, France, and Spain. Europe’s top real estate agents specialize in helping first time home buyers, commercial real estate, relocation, investment properties, home sales, and much more in Europe.                            <a href="#">Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--About Team Block-->

            <div class="about-team__props">

                <!--Common Block-->

                <div class="c-block">
                    <div class="c-title _controls">
                        Our Team
                        <div class="slider-control _prev _inactive"></div>
                        <div class="slider-control _next"></div>
                    </div>
                    <div class="grid _3 _tablet-2 _mobile _solo-row c-block__list">
                        <div class="grid__item c-block__list--item">
                            <div class="c-block__pic">
                                <img src="img/about-img.png" alt="">
                            </div>
                            <div class="c-block__desc">
                                <div class="c-block__desc-name">
                                    Thomas Rymer
                                </div>
                                <div class="c-block__desc-job">
                                    Real Estate Advisor
                                </div>
                                <div class="c-block__desc-text">
                                    We've expanded our viewership via targeted advertising and syndicating our content to international news outlets.
                                </div>
                            </div>
                            <div class="c-block__controls">
                                <a href="#" class="c-btn _secondary">Call</a>
                                <a href="#" class="c-btn _secondary">Message</a>
                            </div>
                        </div>
                        <div class="grid__item c-block__list--item">
                            <div class="c-block__pic">
                                <img src="img/gal-img4.jpg" alt="">
                            </div>
                            <div class="c-block__desc">
                                <div class="c-block__desc-name">
                                    Alice Mendoza
                                </div>
                                <div class="c-block__desc-job">
                                    Real Estate Advisor
                                </div>
                                <div class="c-block__desc-text">
                                    We've expanded our viewership via targeted advertising and syndicating our content to international news outlets.
                                </div>
                            </div>
                            <div class="c-block__controls">
                                <a href="#" class="c-btn _secondary">Call</a>
                                <a href="#" class="c-btn _secondary">Message</a>
                            </div>
                        </div>
                        <div class="grid__item c-block__list--item">
                            <div class="c-block__pic">
                                <img src="img/about-ava.png" alt="">
                            </div>
                            <div class="c-block__desc">
                                <div class="c-block__desc-name">
                                    Jennifer Monty Rieker
                                </div>
                                <div class="c-block__desc-job">
                                    Real Estate Advisor
                                </div>
                                <div class="c-block__desc-text">
                                    We've expanded our viewership via targeted advertising and syndicating our content to international news outlets.
                                </div>
                            </div>
                            <div class="c-block__controls">
                                <a href="#" class="c-btn _secondary">Call</a>
                                <a href="#" class="c-btn _secondary">Message</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="about-team__features">

                <!--About Features-->

                <div class="about-features">
                    <div class="grid _3 _mobile">
                        <div class="grid__item about-features__item">
                            <div class="about-features__item-title">
                                We have a large international audience
                            </div>
                            <div class="about-features__item-text">
                                The United Kingdom was our number one international audience on HiltonHyland.com, due to our numerous features in the Financial Times.
                            </div>
                            <div class="about-features__controls">
                                <a href="#" class="c-btn _secondary">View properties</a>
                            </div>
                        </div>
                        <div class="grid__item about-features__item">
                            <div class="about-features__item-title">
                                $20M+ Residential Market Share
                            </div>
                            <div class="about-features__item-text">
                                We've expanded our viewership via targeted advertising and syndicating our content to international news outlets such as Icon Spain, GQ France, Vanity Fair France, Het Laatste Nieuws and Le Point.
                            </div>
                        </div>
                        <div class="grid__item about-features__item">
                            <div class="about-features__item-title">
                                3.9 Million Impressions
                                on Instagram
                            </div>
                            <div class="about-features__item-text">
                                In 2020, we grew a unique social audience on Instagram and Facebook through targeted global advertising, unique video content and interactive stories.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="about-team__promo">

                <!--About Promo Block-->

                <div class="about-promo">
                    <div class="about-promo__title">
                        <div class="c-title">
                            Learn More
                        </div>
                        <div class="about-promo__title-text">
                            Gina Thompson has been privileged to not only work with the world's most affluent clientele.
                        </div>
                    </div>
                    <div class="about-promo__video">
                        <img src="img/about-video-poster.png" alt="#">
                        <span class="about-promo__video-icon _play"></span>
                    </div>
                </div>

            </div>

            <div class="about-team__contacts">

                <!--Contact Details-->

                <div class="contact-details">
                    <div class="grid _2 _tablet">
                        <div class="grid__item contact-details__unit">
                            <div class="contact-details__inner">
                                <div class="contact-details__title">
                                    Contact Details
                                </div>
                                <div class="contact-details__desc">
                                    Optional text. You can contact me using contact details below. I will respond as soon as possible.
                                </div>
                                <div class="contact-details__list">
                                    <div class="contact-details__list-item _license">
                                        License #09010981
                                    </div>
                                    <a href="#" class="contact-details__list-item _mail">
                                        ginathomson@gmail.com
                                    </a>
                                    <div class="contact-details__list-item _phone">
                                        (929) 900-12-15
                                    </div>
                                    <a href="#" class="contact-details__list-item _location">
                                        706 Lindero Canyon Rd Ste 794, Oak Park, CA 91377
                                    </a>
                                    <div class="contact-details__list-item _time">
                                        Mon-Fr: 10am - 7pm
                                    </div>
                                </div>
                                <div class="contact-details__controls">
                                    <a href="#" class="c-btn _secondary">Call</a>
                                    <a href="#" class="c-btn _secondary">Leave a Message</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item contact-details__unit">

                            <!--Map-->

                            <div class="map">
                                <div class="map__main">
                                    <div class="map__main-marker"></div>
                                    <img src="img/map.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>