<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About agent</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/greed.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">

        <!--Header-->

        <header class="header">
            <a href="#" class="header__logo">
                <img src="img/logo1.svg" alt="">
            </a>

            <!--Search-->

            <div class="header__search">
                <div class="c-search-overlay _focused">
                    <input class="pac-target-input" type="text" placeholder="Search">
                </div>
            </div>

            <!--Navigation-->

            <div class="nav">
                <input type="checkbox" id="trigger" name="burger">
                <label class="burger-overlay" for="trigger">
                    <div class="burger"></div>
                </label>
                <nav class="nav__list">
                    <a href="#" class="nav__list-item">buy</a>
                    <a href="#" class="nav__list-item">rent</a>
                    <a href="#" class="nav__list-item">Properties</a>
                    <a href="#" class="nav__list-item">Locations</a>
                    <a href="#" class="nav__list-item _active">About</a>
                    <a href="#" class="nav__list-item">Contact</a>
                </nav>
            </div>

        </header>

        <div class="c-header" style="background-image: url('img/about-agent-head.png')">
            <div class="c-inner">
                <div class="c-header__title">
                    About
                </div>
                <div class="c-header__desc">
                    To learn more about condos available in Calgary, Alberta or to set up a private tour, contact your Calgary condominium experts today.
                </div>
            </div>
        </div>

        <div class="c-inner">

            <!--Breadcrumbs-->

            <div class="breadcrumbs">
                <a href="#" class="breadcrumbs__item">Home</a>
                <div class="breadcrumbs__divider">/</div>
                <div class="breadcrumbs__item">About</div>
            </div>

            <div class="about-agent__info">

                <!--About Block-->

                <div class="about-block">
                    <div class="about-block__inner">
                        <div class="about-block__pic">
                            <img src="img/about-ava.png" alt="#">
                        </div>
                        <div class="about-block__info">
                            <div class="about-block__info-title">
                                To be the most trusted, empowering, and results-oriented Gina Thompson
                            </div>
                            <div class="about-block__info-text">
                                <p>
                                    In her 20 plus years of selling luxury real estate, Linda "G" Gustafson has been privileged to not only work with the world's most affluent clientele, but with the leading developers and prominent homebuilders on the East Coast. Linda "G" is proudly heading up her own team of professionals who serve the upper echelon of luxury homebuyers and property owners throughout South Florida - Specializing in oceanfront and waterfront luxury condominiums and homes.
                                </p>
                                <p>
                                    After taking the Southern Maryland and Washington DC regions by storm with her success in the early years of her career, Linda "G" relocated to Florida and quickly became the top-producing Realtor at the premier development firm, WCI Communities. While there, she had the opportunity to sell the most desirable luxury waterfront properties on Florida's East Coast in William's Island in Aventura, and then in Bal Harbour - The "Rodeo Drive" of Miami, Miami Beach and Palm Beach.
                                    <a href="#">Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="about-agent__promo">

                <!--About Promo Block-->

                <div class="about-promo">
                    <div class="about-promo__title">
                        <div class="c-title">
                            Meet Gina Thompson
                        </div>
                        <div class="about-promo__title-text">
                            Gina Thompson has been privileged to not only work with the world's most affluent clientele.
                        </div>
                    </div>
                    <div class="about-promo__video">
                        <img src="img/about-video-poster.png" alt="#">
                        <span class="about-promo__video-icon _play"></span>
                    </div>
                </div>

            </div>

            <div class="about-agent__contacts">

                <!--Contact Details-->

                <div class="contact-details">
                    <div class="grid _2 _tablet">
                        <div class="grid__item contact-details__unit">
                            <div class="contact-details__inner">
                                <div class="contact-details__title">
                                    Contact Details
                                </div>
                                <div class="contact-details__desc">
                                    Optional text. You can contact me using contact details below. I will respond as soon as possible.
                                </div>
                                <div class="contact-details__list">
                                    <div class="contact-details__list-item _license">
                                        License #09010981
                                    </div>
                                    <a href="#" class="contact-details__list-item _mail">
                                        ginathomson@gmail.com
                                    </a>
                                    <div class="contact-details__list-item _phone">
                                        (929) 900-12-15
                                    </div>
                                    <a href="#" class="contact-details__list-item _location">
                                        706 Lindero Canyon Rd Ste 794, Oak Park, CA 91377
                                    </a>
                                    <div class="contact-details__list-item _time">
                                        Mon-Fr: 10am - 7pm
                                    </div>
                                </div>
                                <div class="contact-details__controls">
                                    <a href="#" class="c-btn">Call</a>
                                    <a href="#" class="c-btn">Leave a Message</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item contact-details__unit">

                            <!--Map-->

                            <div class="map">
                                <div class="map__main">
                                    <div class="map__main-marker"></div>
                                    <img src="img/map.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="about-agencies__partners">

                <!--Partners Block-->

                <div class="partners">
                    <div class="partners__item">
                        <img src="img/partners-img1.png" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="img/partners-img2.png" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="img/partners-img3.png" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="img/partners-img4.png" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="img/partners-img5.png" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!--Footer-->

        <footer class="footer">

            <div class="footer__block">
                <div class="c-inner">

                    <!--Navigation-->

                    <div class="nav">
                        <nav class="nav__list">
                            <a href="#" class="nav__list-item">buy</a>
                            <a href="#" class="nav__list-item">rent</a>
                            <a href="#" class="nav__list-item">Properties</a>
                            <a href="#" class="nav__list-item">Locations</a>
                            <a href="#" class="nav__list-item _active">About</a>
                            <a href="#" class="nav__list-item">Contact</a>
                        </nav>
                    </div>

                </div>
            </div>

            <div class="footer__block">
                <div class="c-inner">
                    <div class="footer__main">
                        <div class="footer__main-unit _logo">
                            <img src="img/logo1.svg" alt="">
                        </div>
                        <div class="footer__main-unit _desc">
                            <p>
                                Gina Thompson is an award-winning real estate agent who is well known throughout the real estate industry. Gina has given lectures at international real estate conferences and works closely with her team to ensure every last person is performing to their highest potential.
                            </p>
                        </div>
                        <div class="footer__main-unit _copy">
                            <div class="footer__copyright">
                                <div class="footer__copyright-item">
                                    Copyright © 2021 Gina Thompson
                                </div>
                                <a href="#" class="footer__copyright-item">
                                    Privacy Policy
                                </a>
                                <a href="#" class="footer__copyright-item">
                                    Terms & Conditions
                                </a>
                                <a href="#" class="footer__copyright-item">
                                    Accesibility & ADA Compliance
                                </a>
                            </div>
                        </div>
                        <div class="footer__main-unit _contacts">

                            <!--Contact Details-->

                            <div class="contact-details__inner">
                                <div class="contact-details__list">
                                    <div class="contact-details__list-item _license">
                                        License #09010981
                                    </div>
                                    <a href="#" class="contact-details__list-item _mail">
                                        ginathomson@gmail.com
                                    </a>
                                    <div class="contact-details__list-item _phone">
                                        (929) 900-12-15
                                    </div>
                                    <a href="#" class="contact-details__list-item _location">
                                        706 Lindero Canyon Rd Ste 794, Oak Park, CA 91377
                                    </a>
                                </div>

                                <!--Socials-->

                                <div class="socials">
                                    <a href="#" class="socials__item _facebook"></a>
                                    <a href="#" class="socials__item _instagram"></a>
                                    <a href="#" class="socials__item _twitter"></a>
                                    <a href="#" class="socials__item _linkedin"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Disclaimer-->


            <div class="disclaimer">
                <div class="c-inner">
                    <p>
                        Disclaimer: School attendance zone boundaries are supplied by Pitney Bowes and are subject to change. Check with the applicable school district prior to making a decision based on these boundaries.
                    </p>
                    <p>
                        About the ratings: GreatSchools ratings are based on a comparison of test results for all schools in the state. It is designed to be a starting point to help parents make baseline comparisons, not the only factor in selecting the right school for your
                    </p>
                </div>
            </div>

        </footer>

    </div>
</body>
</html>