<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Featured locations</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/greed.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">

    <!--Header-->

    <header class="header">
        <a href="#" class="header__logo">
            <img src="img/logo1.svg" alt="">
        </a>

        <!--Navigation-->

        <div class="nav">
            <input type="checkbox" id="trigger" name="burger">
            <label class="burger-overlay" for="trigger">
                <div class="burger"></div>
            </label>
            <nav class="nav__list">
                <a href="#" class="nav__list-item">buy</a>
                <a href="#" class="nav__list-item">rent</a>
                <a href="#" class="nav__list-item">Properties</a>
                <a href="#" class="nav__list-item">Locations</a>
                <a href="#" class="nav__list-item _active">About</a>
                <a href="#" class="nav__list-item">Contact</a>
            </nav>
        </div>

    </header>

    <div class="c-header" style="background-image: url('img/locations-head-img.png')">
        <div class="c-inner">
            <div class="c-header__title">
                Locations
            </div>
            <div class="c-header__desc">
                To learn more about condos available in Calgary, Alberta or to set up a private tour, contact your Calgary condominium experts today.
            </div>
        </div>
    </div>

    <div class="c-inner">

        <div class="featured-locations__explore-cities">
            <div class="ec">
                <div class="c-title">
                    Explore by Cities
                </div>
                <div class="ec__list">
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        Los Angeles
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img2.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        Sacramento
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img3.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        San Jose
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img4.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        San Francisco
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img5.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        San Diego
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-locations__explore-collections">

            <!--Common Block-->

            <div class="c-block">
                <div class="c-title _controls">
                    Explore by Collections
                    <div class="slider-control _prev _inactive"></div>
                    <div class="slider-control _next"></div>
                </div>
                <div class="grid _3 _tablet-2 _mobile _solo-row c-block__list">
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-name">
                                Apartments with A/C
                            </div>
                            <div class="c-block__desc-text">
                                Coming to LA as a New Yorker, Fairfax was always the go-to location and first stop. So when opening my first shop, I knew I had to keep it in the neighborhood.
                            </div>
                        </div>
                        <div class="c-block__controls">
                            <a href="#" class="c-btn _secondary">View properties</a>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <img src="img/sp-img2.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-name">
                                Houses with views
                            </div>
                            <div class="c-block__desc-text">
                                Coming to LA as a New Yorker, Fairfax was always the go-to location and first stop. So when opening my first shop, I knew I had to keep it in the neighborhood.
                            </div>
                        </div>
                        <div class="c-block__controls">
                            <a href="#" class="c-btn _secondary">View properties</a>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-name">
                                Apartments with virtual tours
                            </div>
                            <div class="c-block__desc-text">
                                Coming to LA as a New Yorker, Fairfax was always the go-to location and first stop. So when opening my first shop, I knew I had to keep it in the neighborhood.
                            </div>
                        </div>
                        <div class="c-block__controls">
                            <a href="#" class="c-btn _secondary">View properties</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="featured-locations__houses">

            <!--Common Block-->

            <div class="c-block">
                <div class="c-title _controls">
                    Houses with views
                    <div class="slider-control _prev _inactive"></div>
                    <div class="slider-control _next"></div>
                </div>
                <div class="grid _3 _tablet-2 _mobile _solo-row c-block__list">
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img2.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 2,800,968</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="featured-locations__apartments">

            <!--Common Block-->

            <div class="c-block">
                <div class="c-title _controls">
                    Apartments with A/C
                    <div class="slider-control _prev _inactive"></div>
                    <div class="slider-control _next"></div>
                </div>
                <div class="grid _3 _tablet-2 _mobile _solo-row c-block__list">
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img2.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 2,800,968</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="featured-locations__families">

            <!--Common Block-->

            <div class="c-block">
                <div class="c-title _controls">
                    Apartments for large families
                    <div class="slider-control _prev _inactive"></div>
                    <div class="slider-control _next"></div>
                </div>
                <div class="grid _3 _tablet-2 _mobile _solo-row c-block__list">
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img2.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 2,800,968</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!--Footer-->

    <footer class="footer">

        <div class="footer__block">
            <div class="c-inner">

                <!--Navigation-->

                <div class="nav">
                    <nav class="nav__list">
                        <a href="#" class="nav__list-item">buy</a>
                        <a href="#" class="nav__list-item">rent</a>
                        <a href="#" class="nav__list-item">Properties</a>
                        <a href="#" class="nav__list-item">Locations</a>
                        <a href="#" class="nav__list-item _active">About</a>
                        <a href="#" class="nav__list-item">Contact</a>
                    </nav>
                </div>

            </div>
        </div>

        <div class="footer__block">
            <div class="c-inner">
                <div class="footer__main">
                    <div class="footer__main-unit _logo">
                        <img src="img/logo1.svg" alt="">
                    </div>
                    <div class="footer__main-unit _desc">
                        <p>
                            Gina Thompson is an award-winning real estate agent who is well known throughout the real estate industry. Gina has given lectures at international real estate conferences and works closely with her team to ensure every last person is performing to their highest potential.
                        </p>
                    </div>
                    <div class="footer__main-unit _copy">
                        <div class="footer__copyright">
                            <div class="footer__copyright-item">
                                Copyright © 2021 Gina Thompson
                            </div>
                            <a href="#" class="footer__copyright-item">
                                Privacy Policy
                            </a>
                            <a href="#" class="footer__copyright-item">
                                Terms & Conditions
                            </a>
                            <a href="#" class="footer__copyright-item">
                                Accesibility & ADA Compliance
                            </a>
                        </div>
                    </div>
                    <div class="footer__main-unit _contacts">

                        <!--Contact Details-->

                        <div class="contact-details__inner">
                            <div class="contact-details__list">
                                <div class="contact-details__list-item _license">
                                    License #09010981
                                </div>
                                <a href="#" class="contact-details__list-item _mail">
                                    ginathomson@gmail.com
                                </a>
                                <div class="contact-details__list-item _phone">
                                    (929) 900-12-15
                                </div>
                                <a href="#" class="contact-details__list-item _location">
                                    706 Lindero Canyon Rd Ste 794, Oak Park, CA 91377
                                </a>
                            </div>

                            <!--Socials-->

                            <div class="socials">
                                <a href="#" class="socials__item _facebook"></a>
                                <a href="#" class="socials__item _instagram"></a>
                                <a href="#" class="socials__item _twitter"></a>
                                <a href="#" class="socials__item _linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Disclaimer-->


        <div class="disclaimer">
            <div class="c-inner">
                <p>
                    Disclaimer: School attendance zone boundaries are supplied by Pitney Bowes and are subject to change. Check with the applicable school district prior to making a decision based on these boundaries.
                </p>
                <p>
                    About the ratings: GreatSchools ratings are based on a comparison of test results for all schools in the state. It is designed to be a starting point to help parents make baseline comparisons, not the only factor in selecting the right school for your
                </p>
            </div>
        </div>

    </footer>

</div>
</body>
</html>