<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/greed.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">

    <!--Header-->

    <header class="header">
        <a href="#" class="header__logo">
            <img src="img/logo1.svg" alt="">
        </a>

        <!--Navigation-->

        <div class="nav">
            <input type="checkbox" id="trigger" name="burger">
            <label class="burger-overlay" for="trigger">
                <div class="burger"></div>
            </label>
            <nav class="nav__list">
                <a href="#" class="nav__list-item">buy</a>
                <a href="#" class="nav__list-item">rent</a>
                <a href="#" class="nav__list-item">Properties</a>
                <a href="#" class="nav__list-item">Locations</a>
                <a href="#" class="nav__list-item _active">About</a>
                <a href="#" class="nav__list-item">Contact</a>
            </nav>
        </div>

    </header>

    <div class="c-header _home" style="background-image: url('img/home-head.png')">
        <div class="c-inner">
            <div class="c-header__title">
                Explore California Real Estate with Gina Thompson
            </div>
            <div class="c-header__desc">
                I provide great quality of services and long term support I provide great quality of services and long term support
            </div>
            <div class="c-header__search">
                <div class="c-search-overlay">
                    <input class="pac-target-input" type="text" placeholder="Search">
                </div>
            </div>
        </div>
        <div class="c-header__down"></div>
    </div>

    <div class="c-inner">

        <!--Featured Properties-->

        <div class="home__featured-properties">

            <!--Common Block-->

            <div class="c-block">
                <div class="c-title">
                    Featured Properties
                </div>
                <div class="grid _3 _tablet-2 _mobile _mobile-slider c-block__list">
                    <a href="" class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <span class="c-block__tags-item">Video</span>
                                <span class="c-block__tags-item">Virtual Tour</span>
                            </div>
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </a>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/gal-img4.jpg" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/gal-img4.jpg" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-block__list-controls">
                    <a href="#" class="c-btn _secondary">View all properties</a>
                </div>
            </div>

        </div>

        <!--Explore By Cities-->

        <div class="home__explore-cities">
            <div class="ec">
                <div class="c-title">
                    Explore by Cities
                </div>
                <div class="ec__list">
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        Los Angeles
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img2.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        Sacramento
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img3.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        San Jose
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img4.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        San Francisco
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ec__list-item">
                        <div class="ec__pic">
                            <img src="img/explore-cities-img5.png" alt="">
                            <div class="ec__pic-shader">
                                <div class="ec__pic-desc">
                                    <div class="ec__pic-desc-name">
                                        San Diego
                                    </div>
                                    <div class="ec__pic-desc-text">
                                        15 properties
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Explore By Collections-->

        <div class="home__explore-collections">

            <!--Common Block-->

            <div class="c-block _borderless">
                <div class="c-title _controls">
                    Explore by Collections
                    <div class="slider-control _prev _inactive"></div>
                    <div class="slider-control _next"></div>
                </div>
                <div class="grid _3 _tablet-2 _mobile _solo-row c-block__list">
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-name">
                                Apartments with A/C
                            </div>
                            <div class="c-block__desc-text">
                                Coming to LA as a New Yorker, Fairfax was always the go-to location and first stop. So when opening my first shop, I knew I had to keep it in the neighborhood.
                            </div>
                        </div>
                        <div class="c-block__controls">
                            <a href="#" class="c-btn _secondary">View properties</a>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <img src="img/sp-img2.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-name">
                                Houses with views
                            </div>
                            <div class="c-block__desc-text">
                                Coming to LA as a New Yorker, Fairfax was always the go-to location and first stop. So when opening my first shop, I knew I had to keep it in the neighborhood.
                            </div>
                        </div>
                        <div class="c-block__controls">
                            <a href="#" class="c-btn _secondary">View properties</a>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-name">
                                Apartments with virtual tours
                            </div>
                            <div class="c-block__desc-text">
                                Coming to LA as a New Yorker, Fairfax was always the go-to location and first stop. So when opening my first shop, I knew I had to keep it in the neighborhood.
                            </div>
                        </div>
                        <div class="c-block__controls">
                            <a href="#" class="c-btn _secondary">View properties</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="home__info">

            <!--About Block-->

            <div class="about-block _home">
                <div class="about-block__inner">
                    <div class="about-block__pic">
                        <img src="img/about-ava.png" alt="#">
                    </div>
                    <div class="about-block__info-title">
                        To be the most trusted, empowering, and results-oriented Gina Thompson
                    </div>
                    <div class="about-block__info-text">
                        <p>
                            In her 20 plus years of selling luxury real estate, Linda "G" Gustafson has been privileged to not only work with the world's most affluent clientele, but with the leading developers and prominent homebuilders on the East Coast. Linda "G" is proudly heading up her own team of professionals who serve the upper echelon of luxury homebuyers and property owners throughout South Florida - Specializing in oceanfront and waterfront luxury condominiums and homes.
                        </p>
                        <p>
                            After taking the Southern Maryland and Washington DC regions by storm with her success in the early years of her career, Linda "G" relocated to Florida and quickly became the top-producing Realtor at the premier development firm, WCI Communities. While there, she had the opportunity to sell the most desirable luxury waterfront properties on Florida's East Coast in William's Island in Aventura, and then in Bal Harbour - The "Rodeo Drive" of Miami, Miami Beach and Palm Beach.
                        </p>
                        <a class="c-btn" href="#">Read more</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="home__partners">

            <!--Partners Block-->

            <div class="partners">
                <div class="partners__item">
                    <img src="img/partners-img1.png" alt="">
                </div>
                <div class="partners__item">
                    <img src="img/partners-img2.png" alt="">
                </div>
                <div class="partners__item">
                    <img src="img/partners-img3.png" alt="">
                </div>
                <div class="partners__item">
                    <img src="img/partners-img4.png" alt="">
                </div>
                <div class="partners__item">
                    <img src="img/partners-img5.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <!--Footer-->

    <footer class="footer">

        <div class="footer__block">
            <div class="c-inner">

                <!--Navigation-->

                <div class="nav">
                    <nav class="nav__list">
                        <a href="#" class="nav__list-item">buy</a>
                        <a href="#" class="nav__list-item">rent</a>
                        <a href="#" class="nav__list-item">Properties</a>
                        <a href="#" class="nav__list-item">Locations</a>
                        <a href="#" class="nav__list-item _active">About</a>
                        <a href="#" class="nav__list-item">Contact</a>
                    </nav>
                </div>

            </div>
        </div>

        <div class="footer__block">
            <div class="c-inner">
                <div class="footer__main">
                    <div class="footer__main-unit _logo">
                        <img src="img/logo1.svg" alt="">
                    </div>
                    <div class="footer__main-unit _desc">
                        <p>
                            Gina Thompson is an award-winning real estate agent who is well known throughout the real estate industry. Gina has given lectures at international real estate conferences and works closely with her team to ensure every last person is performing to their highest potential.
                        </p>
                    </div>
                    <div class="footer__main-unit _copy">
                        <div class="footer__copyright">
                            <div class="footer__copyright-item">
                                Copyright © 2021 Gina Thompson
                            </div>
                            <a href="#" class="footer__copyright-item">
                                Privacy Policy
                            </a>
                            <a href="#" class="footer__copyright-item">
                                Terms & Conditions
                            </a>
                            <a href="#" class="footer__copyright-item">
                                Accesibility & ADA Compliance
                            </a>
                        </div>
                    </div>
                    <div class="footer__main-unit _contacts">

                        <!--Contact Details-->

                        <div class="contact-details__inner">
                            <div class="contact-details__list">
                                <div class="contact-details__list-item _license">
                                    License #09010981
                                </div>
                                <a href="#" class="contact-details__list-item _mail">
                                    ginathomson@gmail.com
                                </a>
                                <div class="contact-details__list-item _phone">
                                    (929) 900-12-15
                                </div>
                                <a href="#" class="contact-details__list-item _location">
                                    706 Lindero Canyon Rd Ste 794, Oak Park, CA 91377
                                </a>
                            </div>

                            <!--Socials-->

                            <div class="socials">
                                <a href="#" class="socials__item _facebook"></a>
                                <a href="#" class="socials__item _instagram"></a>
                                <a href="#" class="socials__item _twitter"></a>
                                <a href="#" class="socials__item _linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Disclaimer-->


        <div class="disclaimer">
            <div class="c-inner">
                <p>
                    Disclaimer: School attendance zone boundaries are supplied by Pitney Bowes and are subject to change. Check with the applicable school district prior to making a decision based on these boundaries.
                </p>
                <p>
                    About the ratings: GreatSchools ratings are based on a comparison of test results for all schools in the state. It is designed to be a starting point to help parents make baseline comparisons, not the only factor in selecting the right school for your
                </p>
            </div>
        </div>

    </footer>

</div>
</body>
</html>