<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listing</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/greed.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">
    <div class="c-inner">

        <div class="listing__gallery">

            <!--Gallery Block-->

            <div class="gal">

                <div class="gal__main">
                    <img src="img/about-ava.png" alt="">
<!--                    <img src="img/gal-img.png" alt="">-->
                    <a href="#" class="gal__main-btn">View 22 Photos</a>
                </div>
                <div class="gal__sec _first">
                    <img src="img/gal-img.png" alt="">
                </div>
                <div class="gal__sec _second">
                    <img src="img/gal-img4.jpg" alt="">
                </div>

                <div class="gal__slider">
                    <a href="#" class="gal__slider-item">
                        <img src="img/gal-slid-img.png" alt="">
                        <span class="gal__slider-item-icon _marker"></span>
                    </a>
                    <a href="#" class="gal__slider-item">
                        <img src="img/gal-slid-img2.png" alt="">
                        <span class="gal__slider-item-icon _play"></span>
                    </a>
                    <a href="#" class="gal__slider-item">
                        <img src="img/gal-slid-img3.png" alt="">
                    </a>
                    <a href="#" class="gal__slider-item">
                        <img src="img/gal-slid-img4.png" alt="">
                    </a>
                    <a href="#" class="gal__slider-item">
                        <img src="img/gal-slid-img5.png" alt="">
                    </a>
                    <a href="#" class="gal__slider-item">
                        <img src="img/gal-slid-img3.png" alt="">
                    </a>
                    <a href="#" class="gal__slider-item">
                        <img src="img/gal-slid-img4.png" alt="">
                    </a>
                    <a href="#" class="gal__slider-item">
                        <img src="img/gal-slid-img5.png" alt="">
                    </a>
                </div>

            </div>

        </div>

        <!--Breadcrumbs-->

        <div class="breadcrumbs _listing">
            <a href="#" class="breadcrumbs__item">Home</a>
            <div class="breadcrumbs__divider">/</div>
            <a href="#" class="breadcrumbs__item">California</a>
            <div class="breadcrumbs__divider">/</div>
            <a href="#" class="breadcrumbs__item">Los Angeles</a>
            <div class="breadcrumbs__divider">/</div>
            <div class="breadcrumbs__item">27930 Pacific Coast Highway</div>
        </div>

        <div class="listing__details">

            <!--Estate Details-->

            <div class="ed">

                <div class="ed__layout">
                    <div class="ed__head">
                        <div class="ed__head-title">
                            27930 Pacific Coast Highway 27930 Pacific Coast Highway  Pacific Coast Highway
                        </div>

                        <!--Common Info Block-->

                        <div class="c-info">
                            <div class="c-info__details">
                                <div class="c-info__details-item _bed">3 beds</div>
                                <div class="c-info__details-item _bath">3 baths</div>
                                <div class="c-info__details-item _square">1,234 ft²</div>
                                <div class="c-info__details-item _age">Built in 2007</div>
                                <div class="c-info__details-item _views">602 days on market</div>
                            </div>
                        </div>

                        <div class="ed__head-price">
                            <div class="ed__head-price-value">$ 2,700,981</div>
                            <div class="ed__head-price-term">$2,189 / ft²</div>
                        </div>

                        <div class="ed__head-desc">
                            Unparalleled in design, scale and proportion, 440 South Arden is reminiscent of a Tuscan villa, a truly stunning property!  Perfectly situated in the center of the block, and blocks away from Larchmont Village, this estate has been meticulously renovated from the ground up.  Foyer entry takes you through French doors, leading to the spectacular gardens, patio replete with a majestic fireplace
                            <a href="#">Read more</a>
                        </div>

                    </div>
                    <div class="ed__main">
                        <div class="ed__main__section">
                            <input type="checkbox" name="estate-details" id="section1">
                            <label class="ed__main__section-title" for="section1">General</label>
                            <div class="ed__main__section-inner">
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Price:</div>
                                    <div class="ed__main__section-row-value">$2,700,981</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">HOA FEE:</div>
                                    <div class="ed__main__section-row-value">$1,566/month</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Taxes:</div>
                                    <div class="ed__main__section-row-value">$1,899 (2021)</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Status:</div>
                                    <div class="ed__main__section-row-value">Active</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Type:</div>
                                    <div class="ed__main__section-row-value">Condo</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">MLS ID:</div>
                                    <div class="ed__main__section-row-value">A182182719</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Updated:</div>
                                    <div class="ed__main__section-row-value">2/20/2021</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Added:</div>
                                    <div class="ed__main__section-row-value">602 days ago</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Updated:</div>
                                    <div class="ed__main__section-row-value">21 times</div>
                                </div>
                            </div>
                        </div>
                        <div class="ed__main__section">
                            <input type="checkbox" name="estate-details" id="section2">
                            <label class="ed__main__section-title" for="section2">Rental Information</label>
                            <div class="ed__main__section-inner">
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Approvals:</div>
                                    <div class="ed__main__section-row-value">1-2 weeks approval</div>
                                </div>
                            </div>
                        </div>
                        <div class="ed__main__section">
                            <input type="checkbox" name="estate-details" id="section3">
                            <label class="ed__main__section-title" for="section3">Interior</label>
                            <div class="ed__main__section-inner">
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Interior Features:</div>
                                    <div class="ed__main__section-row-value">Cooking Island, Walk-in Closet, Others</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Appliances:</div>
                                    <div class="ed__main__section-row-value">Dishwasher, Gas Range, Refrigerator</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Flooring:</div>
                                    <div class="ed__main__section-row-value">Marble Floors, Gas Range, Refrigerator</div>
                                </div>
                            </div>
                        </div>
                        <div class="ed__main__section">
                            <input type="checkbox" name="estate-details" id="section4">
                            <label class="ed__main__section-title" for="section4">Rooms</label>
                            <div class="ed__main__section-inner">
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Total Bedrooms:</div>
                                    <div class="ed__main__section-row-value">3</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Bedroom Features:</div>
                                    <div class="ed__main__section-row-value">CBS Construction</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Total Bathrooms:</div>
                                    <div class="ed__main__section-row-value">2007</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Total Bathrooms:</div>
                                    <div class="ed__main__section-row-value">3</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Full Bathrooms:</div>
                                    <div class="ed__main__section-row-value">2</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">1/2 Bathrooms:</div>
                                    <div class="ed__main__section-row-value">1</div>
                                </div>
                            </div>
                        </div>
                        <div class="ed__main__section">
                            <input type="checkbox" name="estate-details" id="section5">
                            <label class="ed__main__section-title" for="section5">Community</label>
                            <div class="ed__main__section-inner">
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Pets Allowed:</div>
                                    <div class="ed__main__section-row-value">Yes</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Pets Restrictions:</div>
                                    <div class="ed__main__section-row-value">No</div>
                                </div>
                            </div>
                        </div>
                        <div class="ed__main__section">
                            <input type="checkbox" name="estate-details" id="section6">
                            <label class="ed__main__section-title" for="section6">Heating & Cooling</label>
                            <div class="ed__main__section-inner">
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Cooling Type:</div>
                                    <div class="ed__main__section-row-value">Central Cooling, Electric Cooling</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Heating Type:</div>
                                    <div class="ed__main__section-row-value">Central Heat, Electric Heat</div>
                                </div>
                            </div>
                        </div>
                        <div class="ed__main__section">
                            <input type="checkbox" name="estate-details" id="section7">
                            <label class="ed__main__section-title" for="section7">Structural Information</label>
                            <div class="ed__main__section-inner">
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Architectural Style:</div>
                                    <div class="ed__main__section-row-value">Condo 5+ Stories</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Construction:</div>
                                    <div class="ed__main__section-row-value">CBS Construction</div>
                                </div>
                                <div class="ed__main__section-row">
                                    <div class="ed__main__section-row-title">Year Built:</div>
                                    <div class="ed__main__section-row-value">2007</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ed__sidebar">

                    <!--Feedback-->

                    <div class="feedback">
                        <div class="feedback__info">
                            <div class="feedback__info-ava">
                                <img src="img/ava2.jpg" alt="">
                            </div>
                            <div class="feedback__info-name">
                                Gina Thompson
                            </div>
                            <div class="feedback__info-status">
                                Miami Real Estate Agent
                            </div>
                        </div>
                        <div class="feedback__form">

                            <!--Common Form-->

                            <form action="" class="c-form">
                                <div class="c-form__unit _half _reqiured">
                                    <div class="c-form__unit-name">
                                        First name
                                    </div>
                                    <input type="text" class="c-form__unit-input">
                                </div>
                                <div class="c-form__unit _half _reqiured">
                                    <div class="c-form__unit-name">
                                        Last name
                                    </div>
                                    <input type="text" class="c-form__unit-input">
                                </div>
                                <div class="c-form__unit _reqiured">
                                    <div class="c-form__unit-name">
                                        Email
                                    </div>
                                    <input type="email" class="c-form__unit-input">
                                </div>
                                <div class="c-form__unit">
                                    <div class="c-form__unit-name">
                                        Phone number
                                    </div>
                                    <input type="tel" class="c-form__unit-input">
                                </div>
                                <div class="c-form__unit">
                                    <div class="c-form__unit-name">
                                        Message
                                    </div>
                                    <input type="text" class="c-form__unit-input">
                                </div>
                                <input type="submit" class="c-btn" value="Send Message">
                            </form>

                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="listing__map">

            <!--Map-->

            <div class="map">
                <div class="c-title">Explore Location</div>
                <div class="map__main">
                    <div class="map__main-marker"></div>
                    <img src="img/map.png" alt="">
                </div>
            </div>

        </div>

        <!--Similar Properties-->

        <div class="listing__similar-properties">

            <!--Common Block-->

            <div class="c-block">
                <div class="c-title">
                    Similiar Properties
                </div>
                <div class="grid _3 _tablet-2 _mobile _solo-row c-block__list">
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/gal-img4.jpg" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--Nearby Properties-->

        <div class="listing__similar-properties">

            <!--Common Block-->

            <div class="c-block">
                <div class="c-title">
                    Nearby Properties
                </div>
                <div class="grid _3 _tablet-2 _mobile _solo-row c-block__list">
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img2.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">$ 2,800,968</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                    <div class="grid__item c-block__list--item">
                        <div class="c-block__pic">
                            <div class="c-block__tags">
                                <a href="#" class="c-block__tags-item">Video</a>
                                <a href="#" class="c-block__tags-item">Virtual Tour</a>
                            </div>
                            <img src="img/sp-img3.png" alt="">
                        </div>
                        <div class="c-block__desc">
                            <div class="c-block__desc-price">
                                <div class="c-block__desc-price-value">1,700</div>
                                <div class="c-block__desc-price-period">month</div>
                            </div>

                            <!--Common Info Block-->

                            <div class="c-info">
                                <div class="c-info__details">
                                    <div class="c-info__details-item _bed">3 beds</div>
                                    <div class="c-info__details-item _bath">3 baths</div>
                                    <div class="c-info__details-item _square">1,234 ft²</div>
                                </div>
                            </div>

                            <div class="c-block__desc-adress">
                                22848 Califa St, Woodland Hills, CA 91367
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--Disclaimer-->

        <div class="disclaimer">
            <p>
                Disclaimer: School attendance zone boundaries are supplied by Pitney Bowes and are subject to change. Check with the applicable school district prior to making a decision based on these boundaries.
            </p>
            <p>
                About the ratings: GreatSchools ratings are based on a comparison of test results for all schools in the state. It is designed to be a starting point to help parents make baseline comparisons, not the only factor in selecting the right school for your family.  Disclaimer: School attendance zone boundaries are supplied by Pitney Bowes and are subject to change. Check with the applicable school district prior to making a decision based on these boundaries. About the ratings: GreatSchools ratings are based on a comparison of test results for all schools in the state. It is designed to be a starting point to help parents make baseline comparisons, not the only factor in selecting the right school for your family.
            </p>
        </div>

    </div>
</div>

</body>
</html>