<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/greed.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">

        <!--Header-->

        <header class="header">
            <a href="#" class="header__logo">
                <img src="img/logo1.svg" alt="">
            </a>

            <!--Navigation-->

            <div class="nav">
                <input type="checkbox" id="trigger" name="burger">
                <label class="burger-overlay" for="trigger">
                    <div class="burger"></div>
                </label>
                <nav class="nav__list">
                    <a href="#" class="nav__list-item">buy</a>
                    <a href="#" class="nav__list-item">rent</a>
                    <a href="#" class="nav__list-item">Properties</a>
                    <a href="#" class="nav__list-item">Locations</a>
                    <a href="#" class="nav__list-item _active">About</a>
                    <a href="#" class="nav__list-item">Contact</a>
                </nav>
            </div>

        </header>

        <div class="search-page">
            <input type="checkbox" id="mapTrigger" class="map-trigger">
            <div class="search-page__main">

                <!--Breadcrumbs-->

                <div class="breadcrumbs _search">
                    <a href="#" class="breadcrumbs__item">Home</a>
                    <div class="breadcrumbs__divider">/</div>
                    <a href="#" class="breadcrumbs__item">California</a>
                    <div class="breadcrumbs__divider">/</div>
                    <div class="breadcrumbs__item">Los Angeles</div>
                </div>

                <div class="search-page__main-title">
                    84 homes for sale in Los Angeles
                </div>

                <div class="search-page__controls _sticky">
                    <input type="checkbox" id="filtersTrigger" name="filtersTriggers">
                    <div class="search-page__controls-unit _filter-label">
                        <label for="filtersTrigger" class="c-btn _small">Filters · 1</label>
                    </div>
                    <div class="search-page__controls-unit _main">
                        <div class="search-page__controls-item">

                            <!--Common Dropdown-->

                            <div class="c-dropdown">
                                <input type="checkbox" id="dropdownTrigger1" name="searchFilters">
                                <label for="dropdownTrigger1" class="c-dropdown__btn _active">Buy</label>
                                <div class="c-dropdown__list">
                                    <div class="c-dropdown__section">
                                        <div class="c-dropdown__list-title">Buy or Rent</div>
                                        <div class="c-dropdown__section-list">
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="buyTrigger" name="buyRent">
                                                <label for="buyTrigger" class="c-dropdown__list-item">Buy</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="rentTrigger" name="buyRent">
                                                <label for="rentTrigger" class="c-dropdown__list-item">Rent</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="search-page__controls-item">

                            <!--Common Dropdown-->

                            <div class="c-dropdown">
                                <input type="checkbox" id="dropdownTrigger2" name="searchFilters">
                                <label for="dropdownTrigger2" class="c-dropdown__btn">Property Type</label>
                                <div class="c-dropdown__list">
                                    <div class="c-dropdown__section _checkboxes">
                                        <div class="c-dropdown__list-title">Property Type</div>
                                        <div class="c-dropdown__section-list">
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="checkbox" id="apartmentsTrigger" name="type">
                                                <label for="apartmentsTrigger" class="c-dropdown__list-item">Apartments</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="checkbox" id="condosTrigger" name="type">
                                                <label for="condosTrigger" class="c-dropdown__list-item">Condos</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="checkbox" id="multiTrigger" name="type">
                                                <label for="multiTrigger" class="c-dropdown__list-item">Multi-Family Homes</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="checkbox" id="singleTrigger" name="type">
                                                <label for="singleTrigger" class="c-dropdown__list-item">Single Family Homes</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="checkbox" id="townTrigger" name="type" disabled>
                                                <label for="townTrigger" class="c-dropdown__list-item">Single Family Homes</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="search-page__controls-item">

                            <!--Common Dropdown-->

                            <div class="c-dropdown">
                                <input type="checkbox" id="dropdownTrigger3" name="searchFilters">
                                <label for="dropdownTrigger3" class="c-dropdown__btn">Beds & Baths · 2</label>
                                <div class="c-dropdown__list">
                                    <div class="c-dropdown__section _togglers">
                                        <div class="c-dropdown__list-title">Beds</div>
                                        <div class="c-dropdown__section-list">
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bedsTrigger1" name="beds">
                                                <label for="bedsTrigger1" class="c-dropdown__list-item">Any</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bedsTrigger2" name="beds">
                                                <label for="bedsTrigger2" class="c-dropdown__list-item">1+</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bedsTrigger3" name="beds">
                                                <label for="bedsTrigger3" class="c-dropdown__list-item">2+</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bedsTrigger4" name="beds">
                                                <label for="bedsTrigger4" class="c-dropdown__list-item">3+</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bedsTrigger5" name="beds">
                                                <label for="bedsTrigger5" class="c-dropdown__list-item">4+</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-dropdown__section _togglers">
                                        <div class="c-dropdown__list-title">Baths</div>
                                        <div class="c-dropdown__section-list">
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bathsTrigger1" name="baths">
                                                <label for="bathsTrigger1" class="c-dropdown__list-item">Any</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bathsTrigger2" name="baths">
                                                <label for="bathsTrigger2" class="c-dropdown__list-item">1+</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bathsTrigger3" name="baths">
                                                <label for="bathsTrigger3" class="c-dropdown__list-item">2+</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bathsTrigger4" name="baths">
                                                <label for="bathsTrigger4" class="c-dropdown__list-item">3+</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="bathsTrigger5" name="baths">
                                                <label for="bathsTrigger5" class="c-dropdown__list-item">4+</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="search-page__controls-item">

                            <!--Common Dropdown-->

                            <div class="c-dropdown">
                                <input type="checkbox" id="dropdownTrigger4" name="searchFilters">
                                <label for="dropdownTrigger4" class="c-dropdown__btn">Price Range</label>
                                <div class="c-dropdown__list">
                                    <div class="c-dropdown__section _range">
                                        <div class="c-dropdown__list-title">Price Range</div>
                                        <div class="c-dropdown__section-list">
                                            <div class="c-dropdown__list-unit">
                                                <input class="c-dropdown__list-input" type="text" placeholder="No Min">
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="c-dropdown__list-input" type="number" placeholder="No Max">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="search-page__controls-item">

                            <!--Common Dropdown-->

                            <div class="c-dropdown">
                                <input type="checkbox" id="dropdownTrigger5" name="searchFilters">
                                <label for="dropdownTrigger5" class="c-dropdown__btn">More</label>
                                <div class="c-dropdown__list">
                                    <div class="c-dropdown__section _range">
                                        <div class="c-dropdown__list-title">Year Built</div>
                                        <div class="c-dropdown__section-list">
                                            <div class="c-dropdown__list-unit">
                                                <input class="c-dropdown__list-input" type="text" placeholder="No Min">
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="c-dropdown__list-input" type="number" placeholder="No Max">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-dropdown__section _checkboxes">
                                        <div class="c-dropdown__list-title">Features</div>
                                        <div class="c-dropdown__section-list">
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="checkbox" id="featuresTrigger1" name="features">
                                                <label for="featuresTrigger1" class="c-dropdown__list-item">Must have A/C</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="checkbox" id="featuresTrigger2" name="features">
                                                <label for="featuresTrigger2" class="c-dropdown__list-item">Must have Pool</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="checkbox" id="featuresTrigger3" name="features">
                                                <label for="featuresTrigger3" class="c-dropdown__list-item">Waterview</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="search-page__controls-btns">
                            <a href="#">Clear all</a>
                            <button class="c-btn _small">Show 5 homes</button>
                        </div>
                    </div>
                    <div class="search-page__controls-unit">
                        <div class="search-page__controls-item">

                            <!--Common Dropdown-->

                            <div class="c-dropdown">
                                <input type="checkbox" id="dropdownTrigger6" name="searchFilters">
                                <label for="dropdownTrigger6" class="c-dropdown__btn _active">Price: Lowest First</label>
                                <div class="c-dropdown__list">
                                    <div class="c-dropdown__section">
                                        <div class="c-dropdown__list-title">Sort</div>
                                        <div class="c-dropdown__section-list">
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="priceTrigger1" name="priceSort">
                                                <label for="priceTrigger1" class="c-dropdown__list-item">Popular</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="priceTrigger2" name="priceSort">
                                                <label for="priceTrigger2" class="c-dropdown__list-item">Newest</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="priceTrigger3" name="priceSort">
                                                <label for="priceTrigger3" class="c-dropdown__list-item">Price: Lowest First</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="priceTrigger4" name="priceSort">
                                                <label for="priceTrigger4" class="c-dropdown__list-item">Price: Highest First</label>
                                            </div>
                                            <div class="c-dropdown__list-unit">
                                                <input class="dropdown-trigger" type="radio" id="priceTrigger5" name="priceSort">
                                                <label for="priceTrigger5" class="c-dropdown__list-item">Sq Ft: High to Low</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="search-page__list">

                    <!--Common Block-->

                    <div class="c-block _nested">
                        <div class="grid _2 _tablet-2 _mobile c-block__list">
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img2.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img3.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img2.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img3.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img2.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img3.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                            <a href="#"  class="grid__item c-block__list--item">
                                <div class="c-block__pic">
                                    <div class="c-block__tags">
                                        <div class="c-block__tags-item">Video</div>
                                        <div class="c-block__tags-item">Virtual Tour</div>
                                    </div>
                                    <img src="img/sp-img3.png" alt="">
                                </div>
                                <div class="c-block__desc">
                                    <div class="c-block__desc-price">
                                        <div class="c-block__desc-price-value">1,700</div>
                                        <div class="c-block__desc-price-period">month</div>
                                    </div>

                                    <!--Common Info Block-->

                                    <div class="c-info">
                                        <div class="c-info__details">
                                            <div class="c-info__details-item _bed">3 beds</div>
                                            <div class="c-info__details-item _bath">3 baths</div>
                                            <div class="c-info__details-item _square">1,234 ft²</div>
                                        </div>
                                    </div>

                                    <div class="c-block__desc-adress">
                                        22848 Califa St, Woodland Hills, CA 91367
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!--Pagination-->

                    <div class="pagination">
                        <div class="pagination__main">
                            <div class="pagination__control _prev _inactive"></div>
                            <div class="pagination__list">
                                <div class="pagination__list-item _active">1</div>
                                <a href="#" class="pagination__list-item">2</a>
                                <div class="pagination__list-item">3</div>
                                <div class="pagination__list-spacer">...</div>
                                <div class="pagination__list-item">25</div>
                            </div>
                            <div class="pagination__control _next"></div>
                        </div>
                        <div class="pagination__info">
                            Showing <span>1</span>-<span>30</span> of <span>1,984</span> homes
                        </div>
                    </div>

                </div>

            </div>
            <div class="search-page__map">
                <label for="mapTrigger" class="search-page__map-btn c-btn _small _secondary _close"></label>
                <label for="filtersTrigger" class="search-page__map-btn c-btn _small _secondary _filters">Filters</label>
                <img src="img/search-map.png" alt="">
                <div class="search-page__map-cluster" style="top: 250px; left: 350px;">55</div>
                <div class="search-page__map-pin _inactive" style="top: 150px; left: 100px;">
                    <div class="search-page__map-pin-text">
                        $1.2m
                    </div>
                    <div class="search-page__map-pin-list">
                        <a href="#" class="search-page__map-pin-list-item">
                            <div class="search-page__map-pin-list-unit">
                                <img src="img/map-pin-img.png" alt="">
                            </div>
                            <div class="search-page__map-pin-list-unit">
                                <div class="search-page__map-pin-list-item-price">
                                    $2,890,400
                                </div>
                                <div class="search-page__map-pin-list-features">
                                    <div class="search-page__map-pin-list-features-item">
                                        3 beds
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        2 baths
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        1,234 ft²
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="search-page__map-pin" style="top: 350px; left: 280px;">
                    <div class="search-page__map-pin-text">
                        4 units
                    </div>
                    <div class="search-page__map-pin-list">
                        <a href="#" class="search-page__map-pin-list-item">
                            <div class="search-page__map-pin-list-unit">
                                <img src="img/map-pin-img.png" alt="">
                            </div>
                            <div class="search-page__map-pin-list-unit">
                                <div class="search-page__map-pin-list-item-price">
                                    $2,890,400
                                </div>
                                <div class="search-page__map-pin-list-features">
                                    <div class="search-page__map-pin-list-features-item">
                                        3 beds
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        2 baths
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        1,234 ft²
                                    </div>
                                </div>
                                <div class="search-page__map-pin-list-adress">
                                    22848 Califa St, Woodland Hills, CA 91367
                                </div>
                            </div>
                        </a>
                        <a href="#" class="search-page__map-pin-list-item">
                            <div class="search-page__map-pin-list-unit">
                                <img src="img/map-pin-img.png" alt="">
                            </div>
                            <div class="search-page__map-pin-list-unit">
                                <div class="search-page__map-pin-list-item-price">
                                    $2,890,400
                                </div>
                                <div class="search-page__map-pin-list-features">
                                    <div class="search-page__map-pin-list-features-item">
                                        3 beds
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        2 baths
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        1,234 ft²
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="search-page__map-pin-list-item">
                            <div class="search-page__map-pin-list-unit">
                                <img src="img/map-pin-img.png" alt="">
                            </div>
                            <div class="search-page__map-pin-list-unit">
                                <div class="search-page__map-pin-list-item-price">
                                    $2,890,400
                                </div>
                                <div class="search-page__map-pin-list-features">
                                    <div class="search-page__map-pin-list-features-item">
                                        3 beds
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        2 baths
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        1,234 ft²
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="search-page__map-pin-list-item">
                            <div class="search-page__map-pin-list-unit">
                                <img src="img/map-pin-img.png" alt="">
                            </div>
                            <div class="search-page__map-pin-list-unit">
                                <div class="search-page__map-pin-list-item-price">
                                    $2,890,400
                                </div>
                                <div class="search-page__map-pin-list-features">
                                    <div class="search-page__map-pin-list-features-item">
                                        3 beds
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        2 baths
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        1,234 ft²
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="search-page__map-pin-list-item">
                            <div class="search-page__map-pin-list-unit">
                                <img src="img/map-pin-img.png" alt="">
                            </div>
                            <div class="search-page__map-pin-list-unit">
                                <div class="search-page__map-pin-list-item-price">
                                    $2,890,400
                                </div>
                                <div class="search-page__map-pin-list-features">
                                    <div class="search-page__map-pin-list-features-item">
                                        3 beds
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        2 baths
                                    </div>
                                    <div class="search-page__map-pin-list-features-item">
                                        1,234 ft²
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <label for="mapTrigger" class="c-btn search-page__btn">Show Map</label>
        </div>

        <!--Footer-->

        <footer class="footer _search-page">

            <div class="footer__block">
                <div class="c-inner">

                    <!--Navigation-->

                    <div class="nav">
                        <nav class="nav__list">
                            <a href="#" class="nav__list-item">buy</a>
                            <a href="#" class="nav__list-item">rent</a>
                            <a href="#" class="nav__list-item">Properties</a>
                            <a href="#" class="nav__list-item">Locations</a>
                            <a href="#" class="nav__list-item _active">About</a>
                            <a href="#" class="nav__list-item">Contact</a>
                        </nav>
                    </div>

                </div>
            </div>

            <div class="footer__block">
                <div class="c-inner">
                    <div class="footer__main">
                        <div class="footer__main-unit _logo">
                            <img src="img/logo1.svg" alt="">
                        </div>
                        <div class="footer__main-unit _desc">
                            <p>
                                Gina Thompson is an award-winning real estate agent who is well known throughout the real estate industry. Gina has given lectures at international real estate conferences and works closely with her team to ensure every last person is performing to their highest potential.
                            </p>
                        </div>
                        <div class="footer__main-unit _copy">
                            <div class="footer__copyright">
                                <div class="footer__copyright-item">
                                    Copyright © 2021 Gina Thompson
                                </div>
                                <a href="#" class="footer__copyright-item">
                                    Privacy Policy
                                </a>
                                <a href="#" class="footer__copyright-item">
                                    Terms & Conditions
                                </a>
                                <a href="#" class="footer__copyright-item">
                                    Accesibility & ADA Compliance
                                </a>
                            </div>
                        </div>
                        <div class="footer__main-unit _contacts">

                            <!--Contact Details-->

                            <div class="contact-details__inner">
                                <div class="contact-details__list">
                                    <div class="contact-details__list-item _license">
                                        License #09010981
                                    </div>
                                    <a href="#" class="contact-details__list-item _mail">
                                        ginathomson@gmail.com
                                    </a>
                                    <div class="contact-details__list-item _phone">
                                        (929) 900-12-15
                                    </div>
                                    <a href="#" class="contact-details__list-item _location">
                                        706 Lindero Canyon Rd Ste 794, Oak Park, CA 91377
                                    </a>
                                </div>

                                <!--Socials-->

                                <div class="socials">
                                    <a href="#" class="socials__item _facebook"></a>
                                    <a href="#" class="socials__item _instagram"></a>
                                    <a href="#" class="socials__item _twitter"></a>
                                    <a href="#" class="socials__item _linkedin"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Disclaimer-->


            <div class="disclaimer">
                <div class="c-inner">
                    <p>
                        Disclaimer: School attendance zone boundaries are supplied by Pitney Bowes and are subject to change. Check with the applicable school district prior to making a decision based on these boundaries.
                    </p>
                    <p>
                        About the ratings: GreatSchools ratings are based on a comparison of test results for all schools in the state. It is designed to be a starting point to help parents make baseline comparisons, not the only factor in selecting the right school for your
                    </p>
                </div>
            </div>

        </footer>

    </div>
</body>
</html>